<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AtmApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body style="background-color:rgb(0, 0, 0)">
  <app-root></app-root>
</body>
</html>
